is_valid_refugee_pop = {
	is_robot_pop = no
	has_culture_shock = no
	NOR = {
		has_trait = trait_hive_mind 
		has_trait = trait_nerve_stapled
	}
	owner = {
		any_relation = {
			is_country_type = default
			NOT = { has_policy_flag = refugees_not_allowed }
			prevprev = { #this ensures Pop scope, as root will not always be pop scope
				OR = { 
					has_citizenship_type = { type = citizenship_full country = prev }
					has_citizenship_type = { type = citizenship_caste_system country = prev }
					AND = {
						has_citizenship_type = { type = citizenship_limited country = prev }
						has_citizenship_type = { type = citizenship_caste_system_limited country = prev }
						prev = { has_policy_flag = refugees_allowed }
					}
				}
			}
			any_owned_planet = {
				is_under_colonization = no
				is_controlled_by = owner
				has_orbital_bombardment = no
			}
		}
	}
}

has_good_habitability_and_housing = {
	is_country_type = default
	NOT = { has_policy_flag = refugees_not_allowed } 
	event_target:refugee_pop = {
		OR = { 
			has_citizenship_type = { type = citizenship_full country = prev }
			has_citizenship_type = { type = citizenship_caste_system country = prev }
			AND = {
				has_citizenship_type = { type = citizenship_limited country = prev }
				has_citizenship_type = { type = citizenship_caste_system_limited country = prev }
				prev = { has_policy_flag = refugees_allowed }
			}	
		}		
	}	
	any_owned_planet = {
		habitability = { who = event_target:refugee_pop value >= 0.7 }
		free_housing >= 1
		is_under_colonization = no
		is_controlled_by = owner
		has_orbital_bombardment = no								
	}
}

has_good_habitability = {
	is_country_type = default
	NOT = { has_policy_flag = refugees_not_allowed } 
	event_target:refugee_pop = {
		OR = { 
			has_citizenship_type = { type = citizenship_full country = prev }
			has_citizenship_type = { type = citizenship_caste_system country = prev }
			AND = {
				has_citizenship_type = { type = citizenship_limited country = prev }
				has_citizenship_type = { type = citizenship_caste_system_limited country = prev }
				prev = { has_policy_flag = refugees_allowed }
			}	
		}		
	}	
	any_owned_planet = {
		habitability = { who = event_target:refugee_pop value >= 0.7 }
		is_under_colonization = no
		is_controlled_by = owner
		has_orbital_bombardment = no								
	}
}

has_decent_habitability_and_housing = {
	is_country_type = default
	NOT = { has_policy_flag = refugees_not_allowed } 
	event_target:refugee_pop = {
		OR = { 
			has_citizenship_type = { type = citizenship_full country = prev }
			has_citizenship_type = { type = citizenship_caste_system country = prev }
			AND = {
				has_citizenship_type = { type = citizenship_limited country = prev }
				has_citizenship_type = { type = citizenship_caste_system_limited country = prev }
				prev = { has_policy_flag = refugees_allowed }
			}	
		}		
	}	
	any_owned_planet = {
		habitability = { who = event_target:refugee_pop value >= 0.5 }
		free_housing >= 1
		is_under_colonization = no
		is_controlled_by = owner
		has_orbital_bombardment = no								
	}
}

has_decent_habitability = {
	is_country_type = default
	NOT = { has_policy_flag = refugees_not_allowed } 
	event_target:refugee_pop = {
		OR = { 
			has_citizenship_type = { type = citizenship_full country = prev }
			has_citizenship_type = { type = citizenship_caste_system country = prev }
			AND = {
				has_citizenship_type = { type = citizenship_limited country = prev }
				has_citizenship_type = { type = citizenship_caste_system_limited country = prev }
				prev = { has_policy_flag = refugees_allowed }
			}	
		}		
	}	
	any_owned_planet = {
		habitability = { who = event_target:refugee_pop value >= 0.5 }
		is_under_colonization = no
		is_controlled_by = owner
		has_orbital_bombardment = no								
	}
}

has_some_habitability_and_housing = {
	is_country_type = default
	NOT = { has_policy_flag = refugees_not_allowed } 
	event_target:refugee_pop = {
		OR = { 
			has_citizenship_type = { type = citizenship_full country = prev }
			has_citizenship_type = { type = citizenship_caste_system country = prev }
			AND = {
				has_citizenship_type = { type = citizenship_limited country = prev }
				has_citizenship_type = { type = citizenship_caste_system_limited country = prev }
				prev = { has_policy_flag = refugees_allowed }
			}	
		}		
	}	
	any_owned_planet = {
		habitability = { who = event_target:refugee_pop value >= 0.2 }
		free_housing >= 1
		is_under_colonization = no
		is_controlled_by = owner
		has_orbital_bombardment = no								
	}
}

has_some_habitability = {
	is_country_type = default
	NOT = { has_policy_flag = refugees_not_allowed } 
	event_target:refugee_pop = {
		OR = { 
			has_citizenship_type = { type = citizenship_full country = prev }
			has_citizenship_type = { type = citizenship_caste_system country = prev }
			AND = {
				has_citizenship_type = { type = citizenship_limited country = prev }
				has_citizenship_type = { type = citizenship_caste_system_limited country = prev }
				prev = { has_policy_flag = refugees_allowed }
			}	
		}		
	}	
	any_owned_planet = {
		habitability = { who = event_target:refugee_pop value >= 0.2 }
		is_under_colonization = no
		is_controlled_by = owner
		has_orbital_bombardment = no								
	}
}

has_any_habitability_and_housing = {
	is_country_type = default
	NOT = { has_policy_flag = refugees_not_allowed } 
	event_target:refugee_pop = {
		OR = { 
			has_citizenship_type = { type = citizenship_full country = prev }
			has_citizenship_type = { type = citizenship_caste_system country = prev }
			AND = {
				has_citizenship_type = { type = citizenship_limited country = prev }
				has_citizenship_type = { type = citizenship_caste_system_limited country = prev }
				prev = { has_policy_flag = refugees_allowed }
			}	
		}		
	}	
	any_owned_planet = {
		free_housing >= 1
		is_under_colonization = no
		is_controlled_by = owner
		has_orbital_bombardment = no								
	}
}

has_any_habitability = {
	is_country_type = default
	NOT = { has_policy_flag = refugees_not_allowed } 
	event_target:refugee_pop = {
		OR = { 
			has_citizenship_type = { type = citizenship_full country = prev }
			has_citizenship_type = { type = citizenship_caste_system country = prev }
			AND = {
				has_citizenship_type = { type = citizenship_limited country = prev }
				has_citizenship_type = { type = citizenship_caste_system_limited country = prev }
				prev = { has_policy_flag = refugees_allowed }
			}	
		}		
	}	
	any_owned_planet = {
		is_under_colonization = no
		is_controlled_by = owner
		has_orbital_bombardment = no								
	}
}