﻿### Avian 2
### Created by Johan Andersson 2015-07-31

AVI3 = {
	ship_names = {
		
		corvette = {
			Sharp Quick Frenzy Bloodstain Scar Gore Maim Maul Wound Hurt Slash Scratch Cut Mutilate Injury Crippler Disfigure Griever Deformer Piercer Scream Screech Shriek Howl Cry Soar Ascend Rise Escalate Fly Drift Float Glide Swoop Pounce Sweep Dive
		}

		destroyer = {
			"Sharp Claw" "Quick Claw" "Frenzied Claw" "Bloodstained Claw" "Scarring Claw" "Gory Claw" "Grisly Claw" "Maiming Claw" "Mauling Claw" "Wounding Claw" "Slashing Claw" "Scratching Claw" "Cutting Claw" "Mutilating Claw" "Injuring Claw" "Crippling Claw" "Disfiguring Claw" "Grieving Claw" "Deforming Claw" "Piercing Claw"
		}

		cruiser = {
			"Sharp Beak" "Quick Beak" "Frenzied Beak" "Bloodstained Beak" "Scarring Beak" "Gory Beak" "Grisly Beak" "Maiming Beak" "Mauling Beak" "Wounding Beak" "Slashing Beak" "Scratching Beak" "Cutting Beak" "Mutilating Beak" "Injuring Beak" "Crippling Beak" "Disfiguring Beak" "Grieving Beak" "Deforming Beak" "Piercing Beak"
		}
		
		battleship = {
			"Glorious Massacre" "Glorious Bloodbath" "Glorious Carnage" "Glorious Slaughter" "Glorious Bloodshed" "Gorgeous Massacre" "Gorgeous Bloodbath" "Gorgeous Carnage" "Gorgeous Slaughter" "Gorgeous Bloodshed" "Inspiring Massacre" "Inspiring Bloodbath" "Inspiring Carnage" "Inspiring Slaughter" "Inspiring Bloodshed" "Delightful Massacre" "Delightful Bloodbath" "Delightful Carnage" "Delightful Slaughter" "Delightful Bloodshed"
		}

		titan = {
			"Majestic Havoc" "Majestic Carnage" "Majestic Slaughter" "Majestic Bloodbath" "Majestic Mayhem"
 		}

		colossus = {
			"Egg of Death" "Egg of Destruction" "Egg of Oblivion" "Egg of Ruination"
		}
		
		constructor = {
			"Nest Maker" "Nest Builder" "Nest Creator" "Nest Producer" "Nest Manufacturer" "Roost Maker" "Roost Builder" "Roost Creator" "Roost Producer" "Roost Manufacturer"
		}
		
		colonizer = {
			"Eggcarrier I" "Eggcarrier II" "Eggcarrier III" "Eggcarrier IV" "Eggcarrier V" "Eggcarrier VI" "Eggcarrier VII" "Eggcarrier VIII" "Eggcarrier IX" "Eggcarrier X" "Eggcarrier XI" "Eggcarrier XII" "Eggcarrier XIII" "Eggcarrier XIV" "Eggcarrier XV" "Eggcarrier XVI" "Eggcarrier XVII" "Eggcarrier XVIII" "Eggcarrier XIX" "Eggcarrier XX"
		}

		sponsored_colonizer = { # needed when there are no generic names
			"Eggcarrier I" "Eggcarrier II" "Eggcarrier III" "Eggcarrier IV" "Eggcarrier V" "Eggcarrier VI" "Eggcarrier VII" "Eggcarrier VIII" "Eggcarrier IX" "Eggcarrier X" "Eggcarrier XI" "Eggcarrier XII" "Eggcarrier XIII" "Eggcarrier XIV" "Eggcarrier XV" "Eggcarrier XVI" "Eggcarrier XVII" "Eggcarrier XVIII" "Eggcarrier XIX" "Eggcarrier XX"
		}
		
		science = {
			"Inner Eye" "Third Eye" "Viewing Eye" "Examining Eye" "Analysing Eye" "Contemplating Eye" "Considering Eye" "Evaluating Eye" "Thinking Eye" "Appraising Eye" "Assessing Eye"  "Classifying Eye" "Estimating Eye" "Determening Eye" "Inspecting Eye" "Studying Eye" "Investigating Eye" "Probing Eye" "Observing Eye"
		}
		
		transport = {
			"Death Bringer" "Doom Bringer" "Destruction Bringer" "Ruination Bringer"
		} 

		military_station_small = {
			"Sharp Talon" "Quick Talon" "Frenzied Talon" "Bloodstained Talon" "Scarring Talon" "Gory Talon" "Grisly Talon" "Maiming Talon" "Mauling Talon" "Wounding Talon" "Slashing Talon" "Scratching Talon" "Cutting Talon" "Mutilating Talon" "Injuring Talon" "Crippling Talon" "Disfiguring Talon" "Grieving Talon" "Deforming Talon" "Piercing Talon"
		}

		ion_cannon = { 
			"Doom Perch" "Judgment Perch" "Ruin Perch" "Death Perch" "Calamity Perch"
		}

		### For Fallen Empires
		small_ship_fallen_empire = {
			Sharp Quick Frenzy Bloodstain Scar Gore Maim Maul Wound Hurt Slash Scratch Cut Mutilate Injury Crippler Disfigure Griever Deformer Piercer Scream Screech Shriek Howl Cry Soar Ascend Rise Escalate Fly Drift Float Glide Swoop Pounce Sweep Dive "Sharp Claw" "Quick Claw" "Frenzied Claw" "Bloodstained Claw" "Scarring Claw" "Gory Claw" "Grisly Claw" "Maiming Claw" "Mauling Claw" "Wounding Claw" "Slashing Claw" "Scratching Claw" "Cutting Claw" "Mutilating Claw" "Injuring Claw" "Crippling Claw" "Disfiguring Claw" "Grieving Claw" "Deforming Claw" "Piercing Claw"
		}
		large_ship_fallen_empire = {
			"Glorious Massacre" "Glorious Bloodbath" "Glorious Carnage" "Glorious Slaughter" "Glorious Bloodshed" "Gorgeous Massacre" "Gorgeous Bloodbath" "Gorgeous Carnage" "Gorgeous Slaughter" "Gorgeous Bloodshed" "Inspiring Massacre" "Inspiring Bloodbath" "Inspiring Carnage" "Inspiring Slaughter" "Inspiring Bloodshed" "Delightful Massacre" "Delightful Bloodbath" "Delightful Carnage" "Delightful Slaughter" "Delightful Bloodshed"
		}
		massive_ship_fallen_empire = {
			"Majestic Havoc" "Majestic Carnage" "Majestic Slaughter" "Majestic Bloodbath" "Majestic Mayhem"
		}
	}

	fleet_names = {
		random_names = {
			"Murder of Fidgit" "Murder of Trast" "Murder of Croo" "Murder of Carcan" "Murder of Tripato" "Murder of Foosh" "Murder of Urya" "Murder of Larii" "Murder of Cawica" "Murder of Foroo" "Murder of Try'tara" "Murder of Rickit" "Murder of Barraw" "Murder of Ca'tawa"
		}
		sequential_name = "%O% Murder"
	}

	army_names = {
		defense_army = {
			sequential_name = "%O% Defense Flock"
		}
			
		assault_army = {
			sequential_name = "%O% Assault Flock"
		}
		
		slave_army = {
			sequential_name = "%O% Bonded Army"
		}
		
		clone_army = { 
			sequential_name = "Replica Forces %R%"
		}
		
		robotic_army = {
			sequential_name = "Droid Forces %R%"
		}

		robotic_defense_army = {
			sequential_name = "Droid Defense Forces %R%"
		}

		
		psionic_army = { 
			sequential_name = "%O% Soaring Minds"
		}
		
		xenomorph_army = {
			sequential_name = "%O% Xeno Flock"
		}
		
		gene_warrior_army = {
			sequential_name = "%O% Mutation Flock"
		}

		occupation_army = {
			sequential_name = "%O% Occupation Flock"
		}

		robotic_occupation_army = {
			sequential_name = "Droid Occupation Forces %R%"
		}

		primitive_army = {
			sequential_name = "Primitive Army %C%"
		}
		industrial_army = {
			sequential_name = "Industrial Army %C%"
		}
		postatomic_army = {
			sequential_name = "Post-Atomic Army %C%"
		}
	}

	planet_names = {
		generic = {
			names = {
				"Trast" "Fidgit" "Micaw" "Craw't" "Caw'taan" "Krachaw's Nest" "Frackaw's Eyrie" "Rickichi's Roost" "Lirchi's Nest" "Croo's Cocoon" "Carcana" "Frippit" "Whoo'tar" "Fashaaw" "Chyy'ta" "Fyyrt" "Drakoo" "Foshoo's Rest" "Ury" "Travuu" "Kloo" "Claive" "Biribit" "Rooki" "Tripitit" "Trobbi" "Trittita" "Foosh'ro" "Urytry"
			}
		}
		
		pc_desert = {
			names = {
			}
		}
		
		pc_arid = {
			names = {
			}
		}
		
		pc_tropical = {
			names = {
			}
		}
		
		pc_continental = {
			names = {
			}
		}
		
		pc_ocean = {
			names = {
			}
		}
		
		pc_tundra = {
			names = {
			}
		}
		
		pc_arctic = {
			names = {
			}
		}

		pc_savannah = {
			names = {
			}
		}

		pc_alpine = {
			names = {
			}
		}
		
	}

	character_names = {
		default = {
			# A complete name
			full_names = {
			}
			
			# Always combined with a second name
			first_names = {
			    "Claws of"
				"Beak of"
				"Wings of" 
				"Feathers of" 
				"Plume of" 
				"Eyes of"
			}
			
			# Always combined with a first name
			second_names = {
				White Grey Black Burgundy Red Blue Indigo Cyan Yellow Orange Ivory Ebony Purple Brown Teal Green Aquamarine Khaki Magenta Gold Silver
				Bronze Honeydew Lavender Maroon Olive
			}
			
			regnal_first_names = {
				"Black Wing" "White Wing" "Red Wing" "Star Wing" "Sky Wing" "Cloud Wing" 
			}
			
			regnal_second_names = {
				Extak
			}
		}
	}
}