﻿### Avian 4
### Created by Dee Majek

AVI4 = {
	ship_names = {
		
		corvette = {
			"Crimson Cuatrel" "Bloodied Acamu" "Crowned Stigri" "Gloomy Osrik" "Night Gruu" "Circinae" "Red Qreek" "Black Qreek" "Winter Pitria" "Circling Deathbird" "Grim Tenu" "Midnight Tenu" "Swooping Aptryx" "Black Tenu" "Boreal Gruu" "Spurtalon" "Ruby Sarak" "Dusky Sarak" "Screaming Kea" "Accipiter" "Dark Harrier" "Wicked Harrier" "Butcher Shrike" "Scarlet Stigri" "Plumed Acamu" "Dire Pitria" "Highcrest Strix" "Feral Shrike" "Striking Aptryx" "Ashen Gruu" "Cloudy Qreek" "Umber Osrik" "Amber Stigri" "Gray Acamu" "Rising Stigri" "Bird of Prey" "Sharpbill" "Sharpclaw Rukk" "Thickbilled Strix" "Carrion Crow" "Hooded Crow" "Razorclaw Rukk" "Redclaw Cuatrel" "Striking Circina" "Shrieking Harrier" "Sky Acamu" "Greatplume" "Bloodeye Pitria" "Fantail Shrike" "Windbound Acamu" "Gustwing Karyu" "Galeblown Pitria" "Soaring Kea" "Skybound Strix" "Fiery Strix" "Sooty Circina" "Longtalon Tenu" "Sharpwing Aptryx" "Starfeather Stigri" "Darkcrest Aptryx" "Sharpeye Qreek" "Slashing Shrike" "Hewclaw Rukk" "Splitbeak Harrier" "Razorbeak Aptryx" "Ripclaw Rukk" "Windwing Kea" "Whitetail Osrik" "Golden Stigri" "Horned Gruu" "Baneclaw Kea" "Northwind Harrier" "Pale Sarak" "Heartless Strix" "Felltalon Cuatrel" "War Acamu" "Wailing Gruu" "Fastflight Pitria" "Keelbilled Shrike" "Viletongue Yra"
		}

		destroyer = {
			"Crimson Cuatrel" "Bloodied Acamu" "Crowned Stigri" "Gloomy Osrik" "Night Gruu" "Circinae" "Red Qreek" "Black Qreek" "Winter Pitria" "Circling Deathbird" "Grim Tenu" "Midnight Tenu" "Swooping Aptryx" "Black Tenu" "Boreal Gruu" "Spurtalon" "Ruby Sarak" "Dusky Sarak" "Screaming Kea" "Accipiter" "Dark Harrier" "Wicked Harrier" "Butcher Shrike" "Scarlet Stigri" "Plumed Acamu" "Dire Pitria" "Highcrest Strix" "Feral Shrike" "Striking Aptryx" "Ashen Gruu" "Cloudy Qreek" "Umber Osrik" "Amber Stigri" "Gray Acamu" "Rising Stigri" "Bird of Prey" "Sharpbill" "Sharpclaw Rukk" "Thickbilled Strix" "Carrion Crow" "Hooded Crow" "Razorclaw Rukk" "Redclaw Cuatrel" "Striking Circina" "Shrieking Harrier" "Sky Acamu" "Greatplume" "Bloodeye Pitria" "Fantail Shrike" "Windbound Acamu" "Gustwing Karyu" "Galeblown Pitria" "Soaring Kea" "Skybound Strix" "Fiery Strix" "Sooty Circina" "Longtalon Tenu" "Sharpwing Aptryx" "Starfeather Stigri" "Darkcrest Aptryx" "Sharpeye Qreek" "Slashing Shrike" "Hewclaw Rukk" "Splitbeak Harrier" "Razorbeak Aptryx" "Ripclaw Rukk" "Windwing Kea" "Whitetail Osrik" "Golden Stigri" "Horned Gruu" "Baneclaw Kea" "Northwind Harrier" "Pale Sarak" "Heartless Strix" "Felltalon Cuatrel" "War Acamu" "Wailing Gruu" "Fastflight Pitria" "Keelbilled Shrike" "Viletongue Yra"
		}

		cruiser = {
			"Crimson Cuatrel" "Bloodied Acamu" "Crowned Stigri" "Gloomy Osrik" "Night Gruu" "Circinae" "Red Qreek" "Black Qreek" "Winter Pitria" "Circling Deathbird" "Grim Tenu" "Midnight Tenu" "Swooping Aptryx" "Black Tenu" "Boreal Gruu" "Spurtalon" "Ruby Sarak" "Dusky Sarak" "Screaming Kea" "Accipiter" "Dark Harrier" "Wicked Harrier" "Butcher Shrike" "Scarlet Stigri" "Plumed Acamu" "Dire Pitria" "Highcrest Strix" "Feral Shrike" "Striking Aptryx" "Ashen Gruu" "Cloudy Qreek" "Umber Osrik" "Amber Stigri" "Gray Acamu" "Rising Stigri" "Bird of Prey" "Sharpbill" "Sharpclaw Rukk" "Thickbilled Strix" "Carrion Crow" "Hooded Qreek" "Razorclaw Rukk" "Redclaw Cuatrel" "Striking Circina" "Shrieking Harrier" "Sky Acamu" "Greatplume" "Bloodeye Pitria" "Fantail Shrike" "Windbound Acamu" "Gustwing Karyu" "Galeblown Pitria" "Soaring Kea" "Skybound Strix" "Fiery Strix" "Sooty Circina" "Longtalon Tenu" "Sharpwing Aptryx" "Starfeather Stigri" "Darkcrest Aptryx" "Sharpeye Qreek" "Slashing Shrike" "Hewclaw Rukk" "Splitbeak Harrier" "Razorbeak Aptryx" "Ripclaw Rukk" "Windwing Kea" "Whitetail Osrik" "Golden Stigri" "Horned Gruu" "Baneclaw Kea" "Northwind Harrier" "Pale Sarak" "Heartless Strix" "Felltalon Cuatrel" "War Acamu" "Wailing Gruu" "Fastflight Pitria" "Keelbilled Shrike" "Viletongue Yra"
		}
		
		battleship = {
			"Crimson Cuatrel" "Bloodied Acamu" "Crowned Stigri" "Gloomy Osrik" "NightGruu" "Circinae" "Red Qreek" "Black Qreek" "Winter Pitria" "Circling Deathbird" "Grim Tenu" "Midnight Tenu" "Swooping Acamu" "Black Tenu" "Boreal Gruu" "Spurtalon" "Ruby Sarak" "Dusky Sarak" "Screaming Kea" "Accipiter" "Dark Harrier" "Wicked Harrier" "Butcher Shrike" "Scarlet Stigri" "Plumed Acamu" "Dire Pitria" "Highcrest Strix" "Feral Shrike" "Striking Aptryx" "Ashen Gruu" "Cloudy Qreek" "Umber Osrik" "Amber Stigri" "Gray Acamu" "Rising Stigri" "Bird of Prey" "Sharpbill" "Sharpclaw Rukk" "Thickbilled Strix" "Carrion Crow" "Hooded Qreek" "Razorclaw Rukk" "Redclaw Cuatrel" "Striking Circina" "Shrieking Harrier" "Sky Acamu" "Greatplume" "Bloodeye Pitria" "Fantail Shrike" "Windbound Aptryx" "Gustwing Karyu" "Galeblown Pitria" "Soaring Kea" "Skybound Strix" "Fiery Strix" "Sooty Circina" "Longtalon Tenu" "Sharpwing Aptryx" "Starfeather Stigri" "Darkcrest Aptryx" "Sharpeye Qreek" "Slashing Shrike" "Hewclaw Rukk" "Splitbeak Harrier" "Razorbeak Aptryx" "Ripclaw Rukk" "Windwing Kea" "Whitetail Osrik" "Golden Stigri" "Horned Gruu" "Baneclaw Kea" "Northwind Harrier" "Pale Sarak" "Heartless Strix" "Felltalon Cuatrel" "War Acamu" "Wailing Gruu" "Fastflight Pitria" "Keelbilled Shrike" "Viletongue Yra"
		}

		titan = {
			"Raging Whirlwind" "Tornado" "Cyclone" "Tempest" "Ceaseless Storm" "Thunderbird" "Firebird"
 		}

		colossus = {
			"Deathclaw" "Last Breath" "Final Flight"
		}
		
		constructor = {
			"Breezeblown Enakk" "Gusty Laiu" "Diamond Qaquik" "Gliding Rrao" "Blue Noru" "Darkling Mimru" "Wandering Blackbird" "Cackling Occu" "Swiftwing Darter" "Stormy Nerit" "Blushing Songbird" "Cloudsong Darter" "Leafy Warbler" "Fairy Worui" "Flitting Kral" "Laughing Lapu" "Fluttering Petrel" "Perching Lyrak" "Broadwing Rostru" "Singing Gau" "Black Sirix"
		}
		
		colonizer = {
			"Breezeblown Enakk" "Gusty Laiu" "Diamond Qaquik" "Gliding Rrao" "Blue Noru" "Darkling Mimru" "Wandering Blackbird" "Cackling Occu" "Swiftwing Darter" "Stormy Nerit" "Blushing Songbird" "Cloudsong Darter" "Leafy Warbler" "Fairy Worui" "Flitting Kral" "Laughing Lapu" "Fluttering Petrel" "Perching Lyrak" "Broadwing Rostru" "Singing Gau" "Black Sirix"
		}

		sponsored_colonizer = { # needed when there are no generic names
			"Breezeblown Enakk" "Gusty Laiu" "Diamond Qaquik" "Gliding Rrao" "Blue Noru" "Darkling Mimru" "Wandering Blackbird" "Cackling Occu" "Swiftwing Darter" "Stormy Nerit" "Blushing Songbird" "Cloudsong Darter" "Leafy Warbler" "Fairy Worui" "Flitting Kral" "Laughing Lapu" "Fluttering Petrel" "Perching Lyrak" "Broadwing Rostru" "Singing Gau" "Black Sirix"
		}
		
		science = {
			"Breezeblown Enakk" "Gusty Laiu" "Diamond Qaquik" "Gliding Rrao" "Blue Noru" "Darkling Mimru" "Wandering Blackbird" "Cackling Occu" "Swiftwing Darter" "Stormy Nerit" "Blushing Songbird" "Cloudsong Darter" "Leafy Warbler" "Fairy Worui" "Flitting Kral" "Laughing Lapu" "Fluttering Petrel" "Perching Lyrak" "Broadwing Rostru" "Singing Gau" "Black Sirix"
		}
		
		transport = {
			"Breezeblown Enakk" "Gusty Laiu" "Diamond Qaquik" "Gliding Rrao" "Blue Noru" "Darkling Mimru" "Wandering Blackbird" "Cackling Occu" "Swiftwing Darter" "Stormy Nerit" "Blushing Songbird" "Cloudsong Darter" "Leafy Warbler" "Fairy Worui" "Flitting Kral" "Laughing Lapu" "Fluttering Petrel" "Perching Lyrak" "Broadwing Rostru" "Singing Gau" "Black Sirix"
		} 

		military_station_small = {
			"Broodguard" "Nestwatcher" "Roostward" "Vigilant Kaseek" "Tetheek Warden" "Keeper Ocot" "Sharptalon Sentinel"
		}

		ion_cannon = {
			"Skybreaker" "Skyender" "Tireless" "Broodmother" "Roostkeeper"
		}
	}

	fleet_names = {
		random_names = {
			"Cloudburst Voidwings" "Skyfall Voidwings" "Galesurge Voidwings" "Mistral Voidwings" "Shadelurk Voidwings" "Nighthunt Voidwings" "Starplume Voidwings" "Windstorm Voidwings" "Coldsquall Voidwings" "Wildclaw Voidwings"
		}
		sequential_name = "%O% Voidwings"
	}

	army_names = {
		defense_army = {
			sequential_name = "%O% Broodwatchers"
		}
			
		assault_army = {
			sequential_name = "%O% Paratroopers"
		}
		
		slave_army = {
			sequential_name = "%O% Shackled Troopers"
		}
		
		clone_army = {
			sequential_name = "%O% Cloned Infantry"
		}
		
		robotic_army = {
			sequential_name = "%O% Mechanized Advancers"
		}

		robotic_defense_army = {
			sequential_name = "%O% Mechanized Broodwatchers"
		}
		
		psionic_army = {
			sequential_name = "%O% Winged Psions"
		}
		
		xenomorph_army = {
			sequential_name = "Xenoswarm %R%"
		}
		
		gene_warrior_army = {
			sequential_name = "%O% Perfected Infantry"
		}

		occupation_army = {
			sequential_name = "%O% Occupation Broodwatchers"
		}

		robotic_occupation_army = {
			sequential_name = "%O% Mechanized Occupiers"
		}

		primitive_army = {
			sequential_name = "Primitive Army %C%"
		}
		industrial_army = {
			sequential_name = "Industrial Army %C%"
		}
		postatomic_army = {
			sequential_name = "Post-Atomic Army %C%"
		}
	}

	planet_names = {
		generic = {
			names = {
				"Void Brood" "Star Nest" "Starry Perch" "Wandering Nest" "Astral Aerie" "Heavenly Aerie" "Starflung Roost" "Hallowed Haunt" "Stellar Broodnest"	"Zirik Perch" "Kokok's Nest" "Ikaro Brood" "Ukhu Aerie" "Kamak Perch" "Paru Roost" "Qoriqo's Haunt" "Broodnest Huana" "Syrti Aerie" "Keak Roost" "Kisak Aerie" "Opoke Roost" "Broodnest Sora" "Veeri's Haunt" "Tiruk Perch" "Arit's Nest" "Icolo Aerie" "Tasu Brood" "Visu's Haunt" "Mimak Brood" "Nootka's Nest" "Magog Perch" "Yoquol's Nest" "Truro's Haunt" "Ina Aerie" "Haro Roost" "Valiku's Haunt" "Broodnest Lipari"
			}
		}
		
		pc_desert = {
			names = {
			}
		}
		
		pc_arid = {
			names = {
			}
		}
		
		pc_tropical = {
			names = {
			}
		}
		
		pc_continental = {
			names = {
			}
		}
		
		pc_ocean = {
			names = {
			}
		}
		
		pc_tundra = {
			names = {
			}
		}
		
		pc_arctic = {
			names = {
			}
		}

		pc_savannah = {
			names = {
			}
		}

		pc_alpine = {
			names = {
			}
		}
		
	}

	character_names = {
		default = {
			# A complete name
			full_names = {
			}
			
			# Always combined with a second name
			first_names = {
			   
			   "Datri" "Ibyk" "Strigi" "Koraci" "Cari" "Laniu" "Sparviu" "Physeta" "Harpia" "Mikvu" "Elanu" "Kathari" "Ekru" "Korii" "Seeir" "Karaka" "Kaiqu" "Aracari" "Iora" "Kagu" "Lowii" "Atrata" "Nekarae" "Kaukae" "Paru" "Pityria" "Estrili" "Vireok" "Urocyn" "Thraupi" "Corcora" "Artam" "Cemok" "Meli" "Parda" "Dika" "Reepi" "Akkan" "Kerthii" "Malur" "Tateek" "Aegli" "Bati" "Kokakk" "Kriree" "Akrok" "Pyko" "Cakaw" "Gralla" "Tyri" "Titru" "Sapi" "Euryla" "Konopo" "Pipri" "Atriko" "Sseri" "Artiko" "Pikno" "Kolluri" "Nikat" "Kaleek" "Kawikk" "Pachii" "Cassram" "Stiryi" "Ereni" "Sareek" "Cuix" "Lapoa" "Hugin" "Munin"
			}
			
			# Always combined with a first name
			second_names = {
				"Pssa" "Curassow" "Copassar" "Manokk" "Rokk" "Lamassu" "Minokaw" "Yalungur" "Yukonna" "Zduhak" "Gama" "Ayun" "Arkan" "Adzeha" "Simu" "Rokka" "Sarimanok" "Alkonos" "Turul" "Zu" "Tenju" "Gandab" "Erunda" "Hras" "Velgr" "Enaki" "Caladri" "Khol" "Makhan" "Umkoa" "Umloti" "Amato" "Isanda" "Makeki" "Modyadi" "Kulu" "Tekane" "Nama" "Curra" "Imvu" "Inyathi" "Umalu" "Kanda" "Skyna" "Wakesu" "Alvie" "Nahatl" "Mayatl" "Peyot" "Tecolot" "Sakati" "Huacalli" "Kwarachi" "Aca" "Aik" "Caqui" "Kolot" "Huale" "Ika" "Oquik" "Izit" "Miqui" "Mococo" "Nacayo" "Onehua" "Popoka" "Teot" "Nahua"
			}
			
			regnal_first_names = {
				"Shimmerplume" "Onyxfeather" "Rubyclaw" "Crystalclaw" "Glimmerwing" "Goldbeak" "Gemwing" "Berylwing" "Opalplume" "Pearlfeather" "Diamondwing" "Emeraldplume" "Moonclaw" "Sunplume"
			}
			
			regnal_second_names = {
				"Aruk"
			}
		}
	}
}