﻿### Reptilian 1
### Created by Henrik Thyrwall

REP1 = {
	ship_names = {

		generic = {
			Trum'Pakh Trum'Dolon Trum'Sarim Trum'Doloss Trum'Rokh Trum'Vakhna Trum'Kariss Trum'Poffon Trum'Hariss Trum'Soyob Trum'Dakhan Trum'Voim Trum'Dukh Trum'Vassk Trum'Esam Trum'Cassthar Trum'Barkan Trum'Lampan Trum'Rokba Trum'Histan Trum'Oloman Trum'Okran Trum'Fokin Trum'Farass Trum'Iomath Trum'Mothon Trum'Dialom Trum'Bodnok Trum'Bathnor Trum'Zoyom Trum'Abnar Trum'Reeken Alam'Bissna Alam'Turom Alam'Taratha Alam'Tisska Alam'Purim Alam'Shuss Alam'Parathnak Alam'Gioshum Alam'Korob Alam'Hinthab Alam'Kulom Alam'Avintok Alam'Tannek Alam'Sior Alam'Rossul Alam'Bebinna Alam'Fethon Alam'Polluner Alam'Rastram Alam'Treesk Alam'Enerpul Alam'Buskat Pob'Tirin Pob'Kassh Pob'Onor Pob'Greefad Pob'Minisk Pob'Sumath Pob'Ereesim Pob'Kreedak Pob'Duthur Pob'Hialash Pob'Vermeb Pob'Badram Pob'Buvdar Pob'Tharat Pob'Illith Pob'Vikham Pob'Thorok Pob'Rumber Pob'Ikath
		}

		corvette = {
		}
		
		destroyer = {
		}
		
		cruiser = {
		}
		
		battleship = {
		}
		
		titan = {
		}
		
		colossus = {
		}
		
		science = {
		}
		
		colonizer = {
		}
		
		constructor = {
		}
		
		transport = {
		}
		
		military_station_small = {
		}
		
		ion_cannon = {
		}
	}

	fleet_names = {
		random_names = {
			"Lav'Tissha Battle Group" "Alak'Ssaral Battle Group" "Hiri'Gasska Battle Group" "Kur'Freega Battle Group" "Mak'Tissam Battle Group"
		}
		sequential_name = "%O% Battle Group"
	}
	
	army_names = {
	
		defense_army = {
			sequential_name = "%O% Surface Guard"
		}
			
		assault_army = {
			sequential_name = "%O% Claw"
		}
		
		slave_army = {
			sequential_name = "%O% Bondservants"
		}
		
		clone_army = {
			sequential_name = "%O% Replica Legion"
		}
		
		robotic_army = {
			sequential_name = "%O% Assault Nexus"
		}

		robotic_defense_army = {
			sequential_name = "%O% Defense Nexus"
		}
		
		psionic_army = { 
			sequential_name = "%O% Thought Watchers"
		}
		
		xenomorph_army = {
			sequential_name = "%O% War Hive"
		}
		
		gene_warrior_army = {
			sequential_name = "%O% Warrior Order"
		}

		occupation_army = {
			sequential_name = "%O% Occupation Guard"
		}

		robotic_occupation_army = {
			sequential_name = "%O% Occupation Nexus"
		}

		primitive_army = {
			sequential_name = "Primitive Army %C%"
		}
		industrial_army = {
			sequential_name = "Industrial Army %C%"
		}
		postatomic_army = {
			sequential_name = "Post-Atomic Army %C%"
		}
	}

	planet_names = {

		generic = {
			names = {
				Na'Tirgir Na'Dall Bid'Jossk Bid'Rissim Ata'Virisch Ata'Podossa Pan'Dassak Pan'Kischa Fal'Taram Fal'Kaboss Mil'Susska Mil'Feldrak Ra'Targass Ra'Bothnor Gal'Suposk Gal'Karaska Shi'Tanask Shi'Poltan Ro'Doman Ro'Eseek Ka'Tanab Ka'Salosch Ira'Monosk Ira'Obass Na'Garu Na'Simir Na'Valus Bid'Schukon Bid'Taraki Gal'Mukosa Gal'Vako Gal'Bothar Gal'Emun Shi'Suma Shi'Pator Ro'Denek Ro'Kabur
			}
		}
		
		pc_desert = {
			names = {
			}
		}
		
		pc_tropical = {
			names = {
			}
		}
		
		pc_arid = {
			names = {
			}
		}
		
		pc_continental = {
			names = {
			}
		}
		
		pc_ocean = {
			names = {
			}
		}
		
		pc_tundra = {
			names = {
			}
		}
		
		pc_arctic = {
			names = {
			}
		}

		pc_savannah = {
			names = {
			}
		}

		pc_alpine = {
			names = {
			}
		}
		
	}

	character_names = {
		default = {
			# A complete name
			full_names_male = {
				Hask'Valgam Hask'Zumon Hask'Teragg Hask'Sornas Hask'Pagram Hask'Jonnot Hask'Gentar Hask'Birim Hask'Endek Hask'Kalass Hask'Schumak Hask'Virik Hask'Timak Hask'Guron Hask'Tibak Hask'Jugir Hask'Emik Hask'Porok Hask'Zamik Hask'Vugir Hask'Ekalim Hask'Kurnir 
			}

			full_names_female = {
				Torba'Inrab Torba'Keldi Torba'Varass Torba'Namta Torba'Gandar Torba'Daggasch Torba'Finnrak Torba'Hassadra Torba'Malas Torba'Patar Torba'Murok Torba'Vilin Torba'Magon Torba'Kari Torba'Jirg Torba'Inak Torba'Vasku Torba'Tulus Torba'Inarim Torba'Tagga Torba'Vuk
			}
			
			# Always combined with a second name
			first_names = {
			}
			
			# Always combined with a first name
			second_names = {
			}
			
			regnal_first_names = {
				Hask'Valgam Hask'Zumon Hask'Teragg Hask'Sornas Hask'Pagram Hask'Jonnot Hask'Gentar Hask'Birim
			}
			
			regnal_second_names = {
				Mezak
			}
		}
	}
}